[supervisord]
nodaemon = true

[program:mysql]
priority = 2
command = bash -c "find /var/lib/mysql -type f -exec touch {} \; && /etc/init.d/mysql start && sleep 5"

[program:influxdb]
priority = 3
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:grafana]
priority = 4
command = /etc/init.d/grafana-server start